# student_manager

./: README.md
student_manager/: pom.xml
student_manager/student_commons/: pom.xml
student_manager/student_commons/src/main/java/entity/: CommonResult.java
student_manager/student_register9001/: pom.xml
student_manager/student_register9001/src/main/java/com/ivan/: Register9001Main.java
student_manager/student_register9001/src/main/java/com/ivan/controller/: ArticleController.java  DongTaiController.java  StScoreController.java  StudentController.java
student_manager/student_register9001/src/main/java/com/ivan/dao/: ArticleDao.java  DongTaiDao.java  StScoreDao.java  StudentDao.java
student_manager/student_register9001/src/main/java/com/ivan/entity/: Article.java  DongTai.java  StScore.java  Student.java
student_manager/student_register9001/src/main/java/com/ivan/service/: ArticleService.java  DongTaiService.java  StScoreService.java  StudentService.java
